name: firebase
channels:
  - defaults
dependencies:
  - ca-certificates=2021.7.5=hecd8cb5_1
  - certifi=2021.5.30=py38hecd8cb5_0
  - libcxx=10.0.0=1
  - libffi=3.3=hb1e8313_2
  - ncurses=6.2=h0a44026_1
  - openssl=1.1.1k=h9ed2024_0
  - pip=21.0.1=py38hecd8cb5_0
  - python=3.8.11=h88f2d9e_1
  - readline=8.1=h9ed2024_0
  - setuptools=52.0.0=py38hecd8cb5_0
  - sqlite=3.36.0=hce871da_0
  - tk=8.6.10=hb0a8c7a_0
  - wheel=0.37.0=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - cachecontrol==0.12.6
    - cachetools==4.2.2
    - cffi==1.14.6
    - charset-normalizer==2.0.4
    - firebase-admin==5.0.2
    - google-api-core==1.31.2
    - google-api-python-client==2.18.0
    - google-auth==1.35.0
    - google-auth-httplib2==0.1.0
    - google-cloud-core==2.0.0
    - google-cloud-firestore==2.3.0
    - google-cloud-storage==1.42.0
    - google-crc32c==1.1.2
    - google-resumable-media==2.0.0
    - googleapis-common-protos==1.53.0
    - grpcio==1.39.0
    - httplib2==0.19.1
    - idna==3.2
    - msgpack==1.0.2
    - packaging==21.0
    - proto-plus==1.19.0
    - protobuf==3.17.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pyparsing==2.4.7
    - pytz==2021.1
    - requests==2.26.0
    - rsa==4.7.2
    - six==1.16.0
    - uritemplate==3.0.1
    - urllib3==1.26.6
prefix: /Users/w7eno2/miniconda3/envs/firebase
